<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-02-01 13:25:21 +0100</string>
	<key>Creator</key>
	<string>Martin Lösch</string>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{161.933, 107.369}, {85.0395, 56.6925}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>166</integer>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 . . . . . . .}</string>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{183.193, 207.999}, {42.5197, 25.5118}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>168</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 . . . . .}</string>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{268.232, 207.999}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>170</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{254.059, 207.999}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>171</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{239.886, 207.999}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>172</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{225.713, 207.999}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>173</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
									</array>
									<key>ID</key>
									<integer>169</integer>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{169.02, 207.999}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>175</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{154.846, 207.999}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>176</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{140.673, 207.999}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>177</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{126.5, 207.999}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>178</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
									</array>
									<key>ID</key>
									<integer>174</integer>
								</dict>
							</array>
							<key>ID</key>
							<integer>167</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{183.193, 236.345}, {42.5197, 25.5118}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>180</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 . . . . .}</string>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{268.232, 236.345}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>182</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{254.059, 236.345}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>183</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{239.886, 236.345}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>184</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{225.713, 236.345}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>185</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
									</array>
									<key>ID</key>
									<integer>181</integer>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{169.02, 236.345}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>187</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{154.846, 236.345}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>188</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{140.673, 236.345}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>189</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{126.5, 236.345}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>190</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
									</array>
									<key>ID</key>
									<integer>186</integer>
								</dict>
							</array>
							<key>ID</key>
							<integer>179</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{183.193, 179.652}, {42.5197, 25.5118}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>192</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 . . . . .}</string>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{268.232, 179.652}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>194</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{254.059, 179.652}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>195</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{239.886, 179.652}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>196</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{225.713, 179.652}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>197</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
									</array>
									<key>ID</key>
									<integer>193</integer>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{169.02, 179.652}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>199</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{154.846, 179.652}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>200</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{140.673, 179.652}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>201</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{126.5, 179.652}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>202</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
									</array>
									<key>ID</key>
									<integer>198</integer>
								</dict>
							</array>
							<key>ID</key>
							<integer>191</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{183.193, 66.2665}, {42.5197, 25.5118}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>204</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 . . . . .}</string>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{268.232, 66.2665}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>206</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{254.059, 66.2665}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>207</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{239.886, 66.2665}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>208</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{225.713, 66.2665}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>209</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
									</array>
									<key>ID</key>
									<integer>205</integer>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{169.02, 66.2665}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>211</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{154.846, 66.2665}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>212</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{140.673, 66.2665}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>213</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{126.5, 66.2665}, {14.1733, 25.5118}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>214</integer>
											<key>Shape</key>
											<string>Rectangle</string>
										</dict>
									</array>
									<key>ID</key>
									<integer>210</integer>
								</dict>
							</array>
							<key>ID</key>
							<integer>203</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>165</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>190</integer>
					</dict>
					<key>ID</key>
					<integer>215</integer>
					<key>Points</key>
					<array>
						<string>{75.3465, 249.101}</string>
						<string>{126, 249.101}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>FilledBall</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>221</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>178</integer>
					</dict>
					<key>ID</key>
					<integer>216</integer>
					<key>Points</key>
					<array>
						<string>{75.3465, 220.755}</string>
						<string>{126, 220.755}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>FilledBall</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>222</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>202</integer>
					</dict>
					<key>ID</key>
					<integer>217</integer>
					<key>Points</key>
					<array>
						<string>{75.3465, 192.408}</string>
						<string>{126, 192.408}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>FilledBall</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>223</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>214</integer>
					</dict>
					<key>ID</key>
					<integer>218</integer>
					<key>Points</key>
					<array>
						<string>{75.3465, 79.0224}</string>
						<string>{126, 79.0224}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>FilledBall</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>224</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{32.8267, 107.369}, {85.0394, 56.6928}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>220</integer>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 . . . . . . .}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{61.1733, 220.755}, {28.3465, 56.6929}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>221</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 5.96046e-08}</string>
							</array>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>Rectangle</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{61.1733, 192.408}, {28.3465, 56.6929}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>222</integer>
							<key>Magnets</key>
							<array>
								<string>{4.76837e-07, 1.19209e-07}</string>
							</array>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>Rectangle</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{61.1733, 164.062}, {28.3465, 56.6929}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>223</integer>
							<key>Magnets</key>
							<array>
								<string>{4.76837e-07, 1.19209e-07}</string>
							</array>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>Rectangle</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{61.1732, 50.676}, {28.3465, 56.6929}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>224</integer>
							<key>Magnets</key>
							<array>
								<string>{1.19209e-07, -5.96046e-08}</string>
							</array>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>Rectangle</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>219</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>164</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Ebene 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict/>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2007-02-01 13:32:57 +0100</string>
	<key>Modifier</key>
	<string>Martin Lösch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>DrawerOpen</key>
		<false/>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>FitInWindow</key>
		<false/>
		<key>Frame</key>
		<string>{{68, 0}, {538, 846}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {523, 732}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
